is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cinemate
build_property.ProjectDir = D:\Master\An 1 Sem 2\Programarea dispozitivelor mobile\Cinemate\Cinemate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Views/DiscoverMoviesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Views.DiscoverMoviesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiscoverMoviesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiscoverMoviesPage.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Views/IntroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Views.IntroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IntroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IntroPage.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Views/MovieSuggestionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Views.MovieSuggestionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MovieSuggestionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MovieSuggestionsPage.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Views/Templates/DiscoveredMoviesTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Views.Templates.DiscoveredMoviesTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\DiscoveredMoviesTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\DiscoveredMoviesTemplate.xaml

[D:/Master/An 1 Sem 2/Programarea dispozitivelor mobile/Cinemate/Cinemate/Views/Templates/ImageItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cinemate.Views.Templates.ImageItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\ImageItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\ImageItemTemplate.xaml
